
:root
    --primary-base: 287 60% 65%
    --gray-base: 219 14% 71%
    --background-base: 218, 12%, 18%

    --primary-op: hsl(var(--primary-base) / 0.1)
    --gray-op: hsl(var(--gray-base) / 0.1)

    --primary: hsl(var(--primary-base))
    --gray: hsl(var(--gray-base))
    --background: hsl(var(--background-base))
    --white: hsl(0, 0%, 100%)

body, html
    background-color: var(--background)
    color: var(--white)
    font-family: "Fira Code", monospace
    display: flex
    gap: 112px
    flex-direction: column

.dots
    width: 10vmin
    height: auto

    circle
        fill: var(--gray)